{"log": "Error in shutdown task (<coroutine object App._wait_for_shutdown_suppressions at 0x7f69627e9f30>).\nTraceback (most recent call last):\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 495, in wait_for\n    return fut.result()\n           ^^^^^^^^^^^^\n  File \"/home/cm/BombSquad_Server_Linux_x86_64_1.7.33/BombSquad_Server/dist/ba_data/python/babase/_app.py\", line 902, in _wait_for_shutdown_suppressions\n    await asyncio.sleep(0.001)\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 644, in sleep\n    return await future\n           ^^^^^^^^^^^^\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/cm/BombSquad_Server_Linux_x86_64_1.7.33/BombSquad_Server/dist/ba_data/python/babase/_app.py\", line 831, in _run_shutdown_task\n    await asyncio.wait_for(task, self.SHUTDOWN_TASK_TIMEOUT_SECONDS)\n  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 497, in wait_for\n    raise exceptions.TimeoutError() from exc\nTimeoutError\n", "version": "1.7.33", "userAgentString": "BombSquad 1.7.33 (21756) HdlS (linux x86_64 5.15.0; Ubuntu 22.04.4 LTS; en_US.UTF-8)", "fatal": false, "session": "<bascenev1.FreeForAllSession object at 0x7f693bf01a10>", "activity": "<bascenev1lib.activity.multiteamjoin.MultiTeamJoinActivity object at 0x7f6939eb6710>", "userRanCommands": true, "userModded": false, "newsShow": "82b2a1c6f9a6c01469502f3f87b191f8", "time": 838174, "build": 21756}